../FATFS/Target/user_diskio_spi.c:104:6:xchg_spi	1
../FATFS/Target/user_diskio_spi.c:147:5:wait_ready	3
../FATFS/Target/user_diskio_spi.c:174:6:despiselect	1
../FATFS/Target/user_diskio_spi.c:188:5:spiselect	2
../FATFS/Target/user_diskio_spi.c:262:6:send_cmd	9
../FATFS/Target/user_diskio_spi.c:234:5:xmit_datablock	4
../FATFS/Target/user_diskio_spi.c:89:6:SPI_Timer_On	1
../FATFS/Target/user_diskio_spi.c:94:9:SPI_Timer_Status	1
../FATFS/Target/user_diskio_spi.c:205:5:rcvr_datablock	5
../FATFS/Target/user_diskio_spi.c:321:16:USER_SPI_initialize	19
../FATFS/Target/user_diskio_spi.c:377:16:USER_SPI_status	2
../FATFS/Target/user_diskio_spi.c:392:16:USER_SPI_read	10
../FATFS/Target/user_diskio_spi.c:431:16:USER_SPI_write	13
../FATFS/Target/user_diskio_spi.c:472:16:USER_SPI_ioctl	24
