../Core/Src/main.c:82:6:myprintf	1
../Core/Src/main.c:122:5:FindPeak	3
../Core/Src/main.c:136:6:insert_new_value	2
../Core/Src/main.c:166:15:kalman_filter	1
../Core/Src/main.c:193:5:startWriting	2
../Core/Src/main.c:210:5:keepWriting	3
../Core/Src/main.c:232:5:endWriting	2
../Core/Src/main.c:246:5:getSimplifiedSlope	2
../Core/Src/main.c:261:6:DMA_ADC_Complete	1
../Core/Src/main.c:274:9:GetMidLine	5
../Core/Src/main.c:297:6:HAL_ADC_ConvCpltCallback	22
../Core/Src/main.c:432:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:467:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:486:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:497:5:main	7
../Core/Src/main.c:827:6:SystemClock_Config	4
../Core/Src/main.c:883:13:MX_ADC1_Init	4
../Core/Src/main.c:944:13:MX_RTC_Init	4
../Core/Src/main.c:1008:13:MX_SPI2_Init	2
../Core/Src/main.c:1046:13:MX_TIM1_Init	4
../Core/Src/main.c:1092:13:MX_TIM2_Init	4
../Core/Src/main.c:1137:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1168:13:MX_DMA_Init	1
../Core/Src/main.c:1186:13:MX_GPIO_Init	1
../Core/Src/main.c:1229:6:Error_Handler	1
