../Core/Src/main.c:79:6:myprintf	1
../Core/Src/main.c:111:6:insert_new_value	2
../Core/Src/main.c:129:5:startWriting	2
../Core/Src/main.c:146:5:keepWriting	3
../Core/Src/main.c:168:5:endWriting	2
../Core/Src/main.c:182:5:getSimplifiedSlope	2
../Core/Src/main.c:197:6:DMA_ADC_Complete	1
../Core/Src/main.c:202:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:250:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:292:5:main	5
../Core/Src/main.c:607:6:SystemClock_Config	4
../Core/Src/main.c:663:13:MX_ADC1_Init	4
../Core/Src/main.c:724:13:MX_RTC_Init	4
../Core/Src/main.c:788:13:MX_SPI2_Init	2
../Core/Src/main.c:826:13:MX_TIM1_Init	4
../Core/Src/main.c:872:13:MX_TIM2_Init	4
../Core/Src/main.c:917:13:MX_USART2_UART_Init	2
../Core/Src/main.c:948:13:MX_DMA_Init	1
../Core/Src/main.c:966:13:MX_GPIO_Init	1
../Core/Src/main.c:1009:6:Error_Handler	1
