../Core/Src/main.c:75:6:myprintf	1
../Core/Src/main.c:102:6:insert_new_value	2
../Core/Src/main.c:120:5:startWriting	2
../Core/Src/main.c:137:5:keepWriting	3
../Core/Src/main.c:159:5:endWriting	2
../Core/Src/main.c:173:5:getSimplifiedSlope	2
../Core/Src/main.c:188:6:DMA_ADC_Complete	1
../Core/Src/main.c:193:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:214:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:256:5:main	3
../Core/Src/main.c:545:6:SystemClock_Config	4
../Core/Src/main.c:601:13:MX_ADC1_Init	4
../Core/Src/main.c:661:13:MX_RTC_Init	4
../Core/Src/main.c:725:13:MX_SPI2_Init	2
../Core/Src/main.c:763:13:MX_TIM1_Init	4
../Core/Src/main.c:809:13:MX_TIM2_Init	4
../Core/Src/main.c:854:13:MX_USART2_UART_Init	2
../Core/Src/main.c:887:13:MX_GPIO_Init	1
../Core/Src/main.c:930:6:Error_Handler	1
