../Core/Src/main.c:84:6:myprintf	1
../Core/Src/main.c:125:5:FindPeak	3
../Core/Src/main.c:139:6:insert_new_value	2
../Core/Src/main.c:169:15:kalman_filter	1
../Core/Src/main.c:196:5:startWriting	2
../Core/Src/main.c:213:5:keepWriting	3
../Core/Src/main.c:235:5:endWriting	2
../Core/Src/main.c:249:5:getSimplifiedSlope	2
../Core/Src/main.c:264:6:DMA_ADC_Complete	1
../Core/Src/main.c:277:9:GetMidLine	5
../Core/Src/main.c:300:6:HAL_ADC_ConvCpltCallback	22
../Core/Src/main.c:435:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:470:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:489:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:500:5:main	7
../Core/Src/main.c:835:6:SystemClock_Config	4
../Core/Src/main.c:891:13:MX_ADC1_Init	4
../Core/Src/main.c:952:13:MX_RTC_Init	4
../Core/Src/main.c:1016:13:MX_SPI2_Init	2
../Core/Src/main.c:1054:13:MX_TIM1_Init	4
../Core/Src/main.c:1100:13:MX_TIM2_Init	4
../Core/Src/main.c:1145:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1178:13:MX_USART3_Init	2
../Core/Src/main.c:1210:13:MX_DMA_Init	1
../Core/Src/main.c:1228:13:MX_GPIO_Init	1
../Core/Src/main.c:1272:6:Error_Handler	1
