../Core/Src/main.c:81:6:myprintf	1
../Core/Src/main.c:114:6:insert_new_value	2
../Core/Src/main.c:132:5:startWriting	2
../Core/Src/main.c:149:5:keepWriting	3
../Core/Src/main.c:171:5:endWriting	2
../Core/Src/main.c:185:5:getSimplifiedSlope	2
../Core/Src/main.c:200:6:DMA_ADC_Complete	1
../Core/Src/main.c:205:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:251:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:286:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:304:5:main	6
../Core/Src/main.c:625:6:SystemClock_Config	4
../Core/Src/main.c:681:13:MX_ADC1_Init	4
../Core/Src/main.c:742:13:MX_RTC_Init	4
../Core/Src/main.c:806:13:MX_SPI2_Init	2
../Core/Src/main.c:844:13:MX_TIM1_Init	4
../Core/Src/main.c:890:13:MX_TIM2_Init	4
../Core/Src/main.c:935:13:MX_USART2_UART_Init	2
../Core/Src/main.c:966:13:MX_DMA_Init	1
../Core/Src/main.c:984:13:MX_GPIO_Init	1
../Core/Src/main.c:1027:6:Error_Handler	1
