../Core/Src/main.c:81:6:myprintf	1
../Core/Src/main.c:118:5:FindPeak	3
../Core/Src/main.c:132:6:insert_new_value	2
../Core/Src/main.c:162:15:kalman_filter	1
../Core/Src/main.c:189:5:startWriting	2
../Core/Src/main.c:206:5:keepWriting	3
../Core/Src/main.c:228:5:endWriting	2
../Core/Src/main.c:242:5:getSimplifiedSlope	2
../Core/Src/main.c:257:6:DMA_ADC_Complete	1
../Core/Src/main.c:269:9:GetMidLine	5
../Core/Src/main.c:292:6:HAL_ADC_ConvCpltCallback	16
../Core/Src/main.c:392:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:427:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:440:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:451:5:main	6
../Core/Src/main.c:773:6:SystemClock_Config	4
../Core/Src/main.c:829:13:MX_ADC1_Init	4
../Core/Src/main.c:890:13:MX_RTC_Init	4
../Core/Src/main.c:954:13:MX_SPI2_Init	2
../Core/Src/main.c:992:13:MX_TIM1_Init	4
../Core/Src/main.c:1038:13:MX_TIM2_Init	4
../Core/Src/main.c:1083:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1114:13:MX_DMA_Init	1
../Core/Src/main.c:1132:13:MX_GPIO_Init	1
../Core/Src/main.c:1175:6:Error_Handler	1
