../Core/Src/main.c:81:6:myprintf	1
../Core/Src/main.c:119:5:FindPeak	3
../Core/Src/main.c:133:6:insert_new_value	2
../Core/Src/main.c:163:15:kalman_filter	1
../Core/Src/main.c:190:5:startWriting	2
../Core/Src/main.c:207:5:keepWriting	3
../Core/Src/main.c:229:5:endWriting	2
../Core/Src/main.c:243:5:getSimplifiedSlope	2
../Core/Src/main.c:258:6:DMA_ADC_Complete	1
../Core/Src/main.c:271:9:GetMidLine	5
../Core/Src/main.c:294:6:HAL_ADC_ConvCpltCallback	22
../Core/Src/main.c:427:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:462:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:475:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:486:5:main	6
../Core/Src/main.c:808:6:SystemClock_Config	4
../Core/Src/main.c:864:13:MX_ADC1_Init	4
../Core/Src/main.c:925:13:MX_RTC_Init	4
../Core/Src/main.c:989:13:MX_SPI2_Init	2
../Core/Src/main.c:1027:13:MX_TIM1_Init	4
../Core/Src/main.c:1073:13:MX_TIM2_Init	4
../Core/Src/main.c:1118:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1149:13:MX_DMA_Init	1
../Core/Src/main.c:1167:13:MX_GPIO_Init	1
../Core/Src/main.c:1210:6:Error_Handler	1
