../Core/Src/main.c:81:6:myprintf	1
../Core/Src/main.c:119:5:FindPeak	3
../Core/Src/main.c:133:6:insert_new_value	2
../Core/Src/main.c:163:15:kalman_filter	1
../Core/Src/main.c:190:5:startWriting	2
../Core/Src/main.c:207:5:keepWriting	3
../Core/Src/main.c:229:5:endWriting	2
../Core/Src/main.c:243:5:getSimplifiedSlope	2
../Core/Src/main.c:258:6:DMA_ADC_Complete	1
../Core/Src/main.c:270:9:GetMidLine	5
../Core/Src/main.c:293:6:HAL_ADC_ConvCpltCallback	19
../Core/Src/main.c:406:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:441:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:454:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:465:5:main	6
../Core/Src/main.c:787:6:SystemClock_Config	4
../Core/Src/main.c:843:13:MX_ADC1_Init	4
../Core/Src/main.c:904:13:MX_RTC_Init	4
../Core/Src/main.c:968:13:MX_SPI2_Init	2
../Core/Src/main.c:1006:13:MX_TIM1_Init	4
../Core/Src/main.c:1052:13:MX_TIM2_Init	4
../Core/Src/main.c:1097:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1128:13:MX_DMA_Init	1
../Core/Src/main.c:1146:13:MX_GPIO_Init	1
../Core/Src/main.c:1189:6:Error_Handler	1
