../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:187:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:209:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:246:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:276:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:312:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:348:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:384:6:HAL_UART_MspDeInit	2
