../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:177:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:210:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:232:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:269:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:299:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:335:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:371:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:410:6:HAL_USART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:458:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:489:6:HAL_USART_MspDeInit	2
